# Hyprpaper Configuration
# Preloading wallpapers
preload = /home/yuuki/Wallpapers/36592_serial_experiments_lain.png
preload = /home/yuuki/Wallpapers/fractal.png
preload = /home/yuuki/Wallpapers/neon-shacks-nord.png
preload = /home/yuuki/Wallpapers/tiger-gray.jpg
preload = /home/yuuki/Wallpapers/anime-water.png
preload = /home/yuuki/Wallpapers/kiryu_black.png
preload = /home/yuuki/Wallpapers/nord_purple_waves.png
preload = /home/yuuki/Wallpapers/astronaut.jpg
preload = /home/yuuki/Wallpapers/lightning.jpg
preload = /home/yuuki/Wallpapers/one-piece-luffy.jpg
preload = /home/yuuki/Wallpapers/blue-red-4k.png
preload = /home/yuuki/Wallpapers/manga.png
preload = /home/yuuki/Wallpapers/pink-mecha.png

# Setting wallpapers for HDMI-A-1
wallpaper = HDMI-A-1, /home/yuuki/Wallpapers/36592_serial_experiments_lain.png
wallpaper = HDMI-A-1, /home/yuuki/Wallpapers/fractal.png
wallpaper = HDMI-A-1, /home/yuuki/Wallpapers/neon-shacks-nord.png
wallpaper = HDMI-A-1, /home/yuuki/Wallpapers/tiger-gray.jpg
wallpaper = HDMI-A-1, /home/yuuki/Wallpapers/anime-water.png
wallpaper = HDMI-A-1, /home/yuuki/Wallpapers/kiryu_black.png
wallpaper = HDMI-A-1, /home/yuuki/Wallpapers/nord_purple_waves.png
wallpaper = HDMI-A-1, /home/yuuki/Wallpapers/astronaut.jpg
wallpaper = HDMI-A-1, /home/yuuki/Wallpapers/lightning.jpg
wallpaper = HDMI-A-1, /home/yuuki/Wallpapers/one-piece-luffy.jpg
wallpaper = HDMI-A-1, /home/yuuki/Wallpapers/blue-red-4k.png
wallpaper = HDMI-A-1, /home/yuuki/Wallpapers/manga.png
wallpaper = HDMI-A-1, /home/yuuki/Wallpapers/pink-mecha.png

