// ~/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "output": "HDMI-A-1",
    
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    
    "modules-center": [
        "hyprland/window",
        "custom/media"
    ],
    
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "clock",
        "custom/power"
    ],

    // Módulos corrigidos
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "on-click": "hyprctl dispatch workspace {name}"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },

    "clock": {
        // Formato brasileiro 24h simplificado
        "format": "{:%a %d/%m %H:%M}",
        "interval": 1,
        "tooltip": false
    },

    "network": {
        "format-ethernet": "󰈁 Conectado",
        "format-disconnected": "󰌙 Desconectado",
        "interval": 5,
        "tooltip-format": "IP: {ipaddr}"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 3
    },

    "memory": {
        "format": "󰘚 {percentage}%",
        "interval": 3
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Mudo",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "󰎈 {}",
        "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null || echo ''",
        "max-length": 40,
        "interval": 2,
        "on-click": "playerctl play-pause"
    },

    "custom/power": {
        "format": "󰗼",  // Ícone de logout
        "on-click": "hyprctl dispatch exit",
        "tooltip": false
    },

    "tray": {
        "icon-size": 15,
        "spacing": 8
    }
}
